test-apps/test-grpc/src/main/proto/collector.proto

syntax = "proto3";

package collector;
option java_package = "com.tracelytics.ext.grpcgenerated";

enum ResultCode {
  OK = 0;
  TRY_LATER = 1;
  INVALID_API_KEY = 2;
  LIMIT_EXCEEDED = 3;
  REDIRECT = 4;
}

enum EncodingType {
  BSON = 0;
  PROTOBUF = 1;
}

message HostID {
  string hostname = 1;
  repeated string ip_addresses = 2;
  string uuid = 3;
}

enum OboeSettingType {
  DEFAULT_SAMPLE_RATE = 0;
  LAYER_SAMPLE_RATE = 1;
  LAYER_APP_SAMPLE_RATE = 2;
  LAYER_HTTPHOST_SAMPLE_RATE = 3;
  CONFIG_STRING = 4;
  CONFIG_INT = 5;
}

message OboeSetting {
  OboeSettingType type = 1;
  bytes flags = 2;
  int64 timestamp = 3;
  int64 value = 4;
  bytes layer = 5;
  map<string, bytes> arguments = 7;
  int64 ttl = 8;
}

message MessageRequest {
  string api_key = 1;
  repeated bytes messages = 2;
  EncodingType encoding = 3;
}

message MessageResult {
  ResultCode result = 1;
  string arg = 2;
}

message SettingsRequest {
  string api_key = 1;
  HostID identity = 2;
  string clientVersion = 3;
}

message SettingsResult {
  ResultCode result = 1;
  string arg = 2;
  repeated OboeSetting settings = 3;
}

service TraceCollector {
  rpc postEvents(MessageRequest) returns (MessageResult) {}
  rpc postMetrics(MessageRequest) returns (MessageResult) {}
  rpc postStatus(MessageRequest) returns (MessageResult) {}
  rpc getSettings(SettingsRequest) returns (SettingsResult) {}
}